num1 = float(input("Enter first number: "))
operation = input("Enter operation (+, -, *, /, ^, gcd , !): ")
if operation not in ["+", "-", "*", "/", "^", "gcd", "!"]:
    print("Invalid operation")
elif operation == "!":
    result = num1 ** 0.5
else:
    num2 = float(input("Enter second number: "))
if operation == "+":
    result = num1 + num2
elif operation == "-":
    result = num1 - num2
elif operation == "*":
    result = num1 * num2
elif operation == "/":
    result = num1/num2
elif operation == "^":
    result = num1 ** num2
elif operation == "gcd":
    num1 = int(num1)
    num2 = int(num2)
    while num2 != 0:
        GCD = num1 % num2
        num1 = num2
        num2 = GCD
    result = num1
else:
    print("Invalid operation")
print("Result: ", result)
        
