import curses  # استيراد مكتبة التحكم بالترمينال (الرسم + الكيبورد)
import random   # نستخدمها لاحقًا لو بدنا نولد أماكن عشوائية
import time     # للتحكم بالوقت (مفيد لاحقًا للسرعات)

scren = curses.initscr()  # إنشاء شاشة اللعبة
curses.curs_set(0)        # إخفاء مؤشر الكتابة (الماوس النصي)

scren_hight, scren_width = scren.getmaxyx()  # أخذ حجم الشاشة (ارتفاع + عرض)

window = curses.newwin(scren_hight, scren_width, 0, 0)  # إنشاء نافذة اللعبة
window.keypad(1)   # تفعيل قراءة الأسهم من الكيبورد
window.timeout(100) # سرعة التحديث (كل 100ms = سرعة اللعبة)

# =========================
# اللاعب (هانتر)
# =========================
hanter = [scren_hight // 2, scren_width // 4]  # مكان البداية (وسط يسار)

# =========================
# العدو (Enemy)
# =========================
enemy = [scren_hight // 2, scren_width // 2]  # مكان البداية (الوسط)

# =========================
# السكور
# =========================
score = 0  # عداد النقاط يبدأ من 0

key = curses.KEY_RIGHT  # اتجاه افتراضي للحركة

# =========================
# Game Loop
# =========================
while True:

    window.clear()  # مسح الشاشة في كل إطار (حتى لا تتكرر الرسومات)

    # قراءة ضغط الزر
    next_key = window.getch()  # أخذ الإدخال من الكيبورد
    key = key if next_key == -1 else next_key  # إذا ما في زر خليك على نفس الاتجاه

    # =========================
    # حركة اللاعب (سريع)
    # =========================
    new_y = hanter[0]  # نسخ قيمة Y الحالية
    new_x = hanter[1]  # نسخ قيمة X الحالية

    if key == curses.KEY_UP:     # إذا ضغط فوق
        new_y -= 1
    elif key == curses.KEY_DOWN:  # إذا ضغط تحت
        new_y += 1
    elif key == curses.KEY_RIGHT: # يمين
        new_x += 1
    elif key == curses.KEY_LEFT:  # يسار
        new_x -= 1

    hanter = [new_y, new_x]  # تحديث موقع اللاعب

    # =========================
    # حركة العدو (أبطأ)
    # =========================
    # العدو لا يتحرك كل فريم → يعطي فرق سرعة
    if score % 2 == 0:  # كل فريمين يتحرك مرة (أبطأ من اللاعب)

        if enemy[1] < hanter[1]:
            enemy[1] += 1
        elif enemy[1] > hanter[1]:
            enemy[1] -= 1

        if enemy[0] < hanter[0]:
            enemy[0] += 1
        elif enemy[0] > hanter[0]:
            enemy[0] -= 1

    # =========================
    # حدود الشاشة
    # =========================
    if (hanter[0] <= 0 or hanter[0] >= scren_hight - 1 or
        hanter[1] <= 0 or hanter[1] >= scren_width - 1):
        curses.endwin()  # إنهاء الشاشة
        quit()

    # =========================
    # التصادم (Collision)
    # =========================
    if hanter == enemy:  # إذا لمس اللاعب العدو
        score += 1       # زيادة السكور

        # إعادة مكان العدو بشكل عشوائي
        enemy = [
            random.randint(1, scren_hight - 2),
            random.randint(1, scren_width - 2)
        ]

    # =========================
    # الفوز
    # =========================
    if score == 20:
        window.clear()
        window.addstr(scren_hight // 2, scren_width // 2 - 5, "YOU WIN")
        window.refresh()
        time.sleep(2)
        curses.endwin()
        quit()

    # =========================
    # الرسم
    # =========================
    window.addstr(hanter[0], hanter[1], '@')  # رسم اللاعب
    window.addstr(enemy[0], enemy[1], 'X')    # رسم العدو

    # عرض السكور
    window.addstr(0, 2, f"Score: {score}")

    window.refresh()  # تحديث الشاشة
